# Basic arithmetic operations.

* Mylib has basic arithmetic operations.
* It has a test written in the test folder.
* It throws an error for the division since the function does not handle it.
* All functions have 2 tests.
* Tests show that the lib works correctly.
